OpenMOM 1 7
title = Amateur UHF saterllite QFH
geometry = 1 1 -0.0032 0.0032 0.0032 -0.0032 1.0000 1.0000 1
feed = 1 0
name = feed point
geometry = 1 1 0.0032 0.0064 -0.0032 0 1.0000 1.0000 1
name = top horizontal X1-0
geometry = 1 1 0.0064 0.0510 0 0 1.0000 1.0000 14
name = top horizontal X1-1
geometry = 1 1 -0.0032 -0.0064 0.0032 0 1.0000 1.0000 1
name = top horizontal X2-0
geometry = 1 1 -0.0064 -0.0510 0 0 1.0000 1.0000 14
name = top horizontal X2-1
geometry = 1 1 -0.0032 0 0.0032 0.0064 1.0000 1.0000 1
name = top horizontal Y1-0
geometry = 1 1 0 0 0.0064 0.0485 1.0000 1.0000 14
name = top horizontal Y1-1
geometry = 1 1 0.0032 0 -0.0032 -0.0064 1.0000 1.0000 1
name = top horizontal Y2-0
geometry = 1 1 0 0 -0.0064 -0.0485 1.0000 1.0000 14
name = top horizontal Y2-1
geometry = 1 1 0.0510 0.0508 0.0000 0.0044 1.0000 0.9937 2
name = helical +X->-X 0
geometry = 1 1 -0.0510 -0.0508 -0.0000 -0.0044 1.0000 0.9937 2
name = helical -X->+X 0
geometry = 1 1 -0.0000 -0.0042 0.0485 0.0483 1.0000 0.9940 2
name = helical +Y->-Y 0
geometry = 1 1 0.0000 0.0042 -0.0485 -0.0483 1.0000 0.9940 2
name = helical -Y->+Y 0
geometry = 1 1 0.0508 0.0502 0.0044 0.0089 0.9937 0.9874 2
name = helical +X->-X 1
geometry = 1 1 -0.0508 -0.0502 -0.0044 -0.0089 0.9937 0.9874 2
name = helical -X->+X 1
geometry = 1 1 -0.0042 -0.0084 0.0483 0.0478 0.9940 0.9881 2
name = helical +Y->-Y 1
geometry = 1 1 0.0042 0.0084 -0.0483 -0.0478 0.9940 0.9881 2
name = helical -Y->+Y 1
geometry = 1 1 0.0502 0.0493 0.0089 0.0132 0.9874 0.9811 2
name = helical +X->-X 2
geometry = 1 1 -0.0502 -0.0493 -0.0089 -0.0132 0.9874 0.9811 2
name = helical -X->+X 2
geometry = 1 1 -0.0084 -0.0126 0.0478 0.0468 0.9881 0.9821 2
name = helical +Y->-Y 2
geometry = 1 1 0.0084 0.0126 -0.0478 -0.0468 0.9881 0.9821 2
name = helical -Y->+Y 2
geometry = 1 1 0.0493 0.0479 0.0132 0.0174 0.9811 0.9748 2
name = helical +X->-X 3
geometry = 1 1 -0.0493 -0.0479 -0.0132 -0.0174 0.9811 0.9748 2
name = helical -X->+X 3
geometry = 1 1 -0.0126 -0.0166 0.0468 0.0456 0.9821 0.9761 2
name = helical +Y->-Y 3
geometry = 1 1 0.0126 0.0166 -0.0468 -0.0456 0.9821 0.9761 2
name = helical -Y->+Y 3
geometry = 1 1 0.0479 0.0462 0.0174 0.0216 0.9748 0.9685 2
name = helical +X->-X 4
geometry = 1 1 -0.0479 -0.0462 -0.0174 -0.0216 0.9748 0.9685 2
name = helical -X->+X 4
geometry = 1 1 -0.0166 -0.0205 0.0456 0.0440 0.9761 0.9701 2
name = helical +Y->-Y 4
geometry = 1 1 0.0166 0.0205 -0.0456 -0.0440 0.9761 0.9701 2
name = helical -Y->+Y 4
geometry = 1 1 0.0462 0.0442 0.0216 0.0255 0.9685 0.9622 2
name = helical +X->-X 5
geometry = 1 1 -0.0462 -0.0442 -0.0216 -0.0255 0.9685 0.9622 2
name = helical -X->+X 5
geometry = 1 1 -0.0205 -0.0242 0.0440 0.0420 0.9701 0.9642 2
name = helical +Y->-Y 5
geometry = 1 1 0.0205 0.0242 -0.0440 -0.0420 0.9701 0.9642 2
name = helical -Y->+Y 5
geometry = 1 1 0.0442 0.0418 0.0255 0.0293 0.9622 0.9559 2
name = helical +X->-X 6
geometry = 1 1 -0.0442 -0.0418 -0.0255 -0.0293 0.9622 0.9559 2
name = helical -X->+X 6
geometry = 1 1 -0.0242 -0.0278 0.0420 0.0397 0.9642 0.9582 2
name = helical +Y->-Y 6
geometry = 1 1 0.0242 0.0278 -0.0420 -0.0397 0.9642 0.9582 2
name = helical -Y->+Y 6
geometry = 1 1 0.0418 0.0391 0.0293 0.0328 0.9559 0.9496 2
name = helical +X->-X 7
geometry = 1 1 -0.0418 -0.0391 -0.0293 -0.0328 0.9559 0.9496 2
name = helical -X->+X 7
geometry = 1 1 -0.0278 -0.0312 0.0397 0.0372 0.9582 0.9522 2
name = helical +Y->-Y 7
geometry = 1 1 0.0278 0.0312 -0.0397 -0.0372 0.9582 0.9522 2
name = helical -Y->+Y 7
geometry = 1 1 0.0391 0.0361 0.0328 0.0361 0.9496 0.9433 2
name = helical +X->-X 8
geometry = 1 1 -0.0391 -0.0361 -0.0328 -0.0361 0.9496 0.9433 2
name = helical -X->+X 8
geometry = 1 1 -0.0312 -0.0343 0.0372 0.0343 0.9522 0.9463 2
name = helical +Y->-Y 8
geometry = 1 1 0.0312 0.0343 -0.0372 -0.0343 0.9522 0.9463 2
name = helical -Y->+Y 8
geometry = 1 1 0.0361 0.0328 0.0361 0.0391 0.9433 0.9369 2
name = helical +X->-X 9
geometry = 1 1 -0.0361 -0.0328 -0.0361 -0.0391 0.9433 0.9369 2
name = helical -X->+X 9
geometry = 1 1 -0.0343 -0.0372 0.0343 0.0312 0.9463 0.9403 2
name = helical +Y->-Y 9
geometry = 1 1 0.0343 0.0372 -0.0343 -0.0312 0.9463 0.9403 2
name = helical -Y->+Y 9
geometry = 1 1 0.0328 0.0293 0.0391 0.0418 0.9369 0.9306 2
name = helical +X->-X 10
geometry = 1 1 -0.0328 -0.0293 -0.0391 -0.0418 0.9369 0.9306 2
name = helical -X->+X 10
geometry = 1 1 -0.0372 -0.0397 0.0312 0.0278 0.9403 0.9343 2
name = helical +Y->-Y 10
geometry = 1 1 0.0372 0.0397 -0.0312 -0.0278 0.9403 0.9343 2
name = helical -Y->+Y 10
geometry = 1 1 0.0293 0.0255 0.0418 0.0442 0.9306 0.9243 2
name = helical +X->-X 11
geometry = 1 1 -0.0293 -0.0255 -0.0418 -0.0442 0.9306 0.9243 2
name = helical -X->+X 11
geometry = 1 1 -0.0397 -0.0420 0.0278 0.0243 0.9343 0.9283 2
name = helical +Y->-Y 11
geometry = 1 1 0.0397 0.0420 -0.0278 -0.0243 0.9343 0.9283 2
name = helical -Y->+Y 11
geometry = 1 1 0.0255 0.0216 0.0442 0.0462 0.9243 0.9180 2
name = helical +X->-X 12
geometry = 1 1 -0.0255 -0.0216 -0.0442 -0.0462 0.9243 0.9180 2
name = helical -X->+X 12
geometry = 1 1 -0.0420 -0.0440 0.0243 0.0205 0.9283 0.9224 2
name = helical +Y->-Y 12
geometry = 1 1 0.0420 0.0440 -0.0243 -0.0205 0.9283 0.9224 2
name = helical -Y->+Y 12
geometry = 1 1 0.0216 0.0174 0.0462 0.0479 0.9180 0.9117 2
name = helical +X->-X 13
geometry = 1 1 -0.0216 -0.0174 -0.0462 -0.0479 0.9180 0.9117 2
name = helical -X->+X 13
geometry = 1 1 -0.0440 -0.0456 0.0205 0.0166 0.9224 0.9164 2
name = helical +Y->-Y 13
geometry = 1 1 0.0440 0.0456 -0.0205 -0.0166 0.9224 0.9164 2
name = helical -Y->+Y 13
geometry = 1 1 0.0174 0.0132 0.0479 0.0493 0.9117 0.9054 2
name = helical +X->-X 14
geometry = 1 1 -0.0174 -0.0132 -0.0479 -0.0493 0.9117 0.9054 2
name = helical -X->+X 14
geometry = 1 1 -0.0456 -0.0468 0.0166 0.0126 0.9164 0.9104 2
name = helical +Y->-Y 14
geometry = 1 1 0.0456 0.0468 -0.0166 -0.0126 0.9164 0.9104 2
name = helical -Y->+Y 14
geometry = 1 1 0.0132 0.0089 0.0493 0.0502 0.9054 0.8991 2
name = helical +X->-X 15
geometry = 1 1 -0.0132 -0.0089 -0.0493 -0.0502 0.9054 0.8991 2
name = helical -X->+X 15
geometry = 1 1 -0.0468 -0.0478 0.0126 0.0084 0.9104 0.9044 2
name = helical +Y->-Y 15
geometry = 1 1 0.0468 0.0478 -0.0126 -0.0084 0.9104 0.9044 2
name = helical -Y->+Y 15
geometry = 1 1 0.0089 0.0044 0.0502 0.0508 0.8991 0.8928 2
name = helical +X->-X 16
geometry = 1 1 -0.0089 -0.0044 -0.0502 -0.0508 0.8991 0.8928 2
name = helical -X->+X 16
geometry = 1 1 -0.0478 -0.0483 0.0084 0.0042 0.9044 0.8985 2
name = helical +Y->-Y 16
geometry = 1 1 0.0478 0.0483 -0.0084 -0.0042 0.9044 0.8985 2
name = helical -Y->+Y 16
geometry = 1 1 0.0044 0.0000 0.0508 0.0510 0.8928 0.8865 2
name = helical +X->-X 17
geometry = 1 1 -0.0044 -0.0000 -0.0508 -0.0510 0.8928 0.8865 2
name = helical -X->+X 17
geometry = 1 1 -0.0483 -0.0485 0.0042 0.0000 0.8985 0.8925 2
name = helical +Y->-Y 17
geometry = 1 1 0.0483 0.0485 -0.0042 -0.0000 0.8985 0.8925 2
name = helical -Y->+Y 17
geometry = 1 1 0.0000 -0.0044 0.0510 0.0508 0.8865 0.8802 2
name = helical +X->-X 18
geometry = 1 1 -0.0000 0.0044 -0.0510 -0.0508 0.8865 0.8802 2
name = helical -X->+X 18
geometry = 1 1 -0.0485 -0.0483 0.0000 -0.0042 0.8925 0.8865 2
name = helical +Y->-Y 18
geometry = 1 1 0.0485 0.0483 -0.0000 0.0042 0.8925 0.8865 2
name = helical -Y->+Y 18
geometry = 1 1 -0.0044 -0.0089 0.0508 0.0502 0.8802 0.8739 2
name = helical +X->-X 19
geometry = 1 1 0.0044 0.0089 -0.0508 -0.0502 0.8802 0.8739 2
name = helical -X->+X 19
geometry = 1 1 -0.0483 -0.0478 -0.0042 -0.0084 0.8865 0.8806 2
name = helical +Y->-Y 19
geometry = 1 1 0.0483 0.0478 0.0042 0.0084 0.8865 0.8806 2
name = helical -Y->+Y 19
geometry = 1 1 -0.0089 -0.0132 0.0502 0.0493 0.8739 0.8676 2
name = helical +X->-X 20
geometry = 1 1 0.0089 0.0132 -0.0502 -0.0493 0.8739 0.8676 2
name = helical -X->+X 20
geometry = 1 1 -0.0478 -0.0468 -0.0084 -0.0126 0.8806 0.8746 2
name = helical +Y->-Y 20
geometry = 1 1 0.0478 0.0468 0.0084 0.0126 0.8806 0.8746 2
name = helical -Y->+Y 20
geometry = 1 1 -0.0132 -0.0174 0.0493 0.0479 0.8676 0.8613 2
name = helical +X->-X 21
geometry = 1 1 0.0132 0.0174 -0.0493 -0.0479 0.8676 0.8613 2
name = helical -X->+X 21
geometry = 1 1 -0.0468 -0.0456 -0.0126 -0.0166 0.8746 0.8686 2
name = helical +Y->-Y 21
geometry = 1 1 0.0468 0.0456 0.0126 0.0166 0.8746 0.8686 2
name = helical -Y->+Y 21
geometry = 1 1 -0.0174 -0.0216 0.0479 0.0462 0.8613 0.8550 2
name = helical +X->-X 22
geometry = 1 1 0.0174 0.0216 -0.0479 -0.0462 0.8613 0.8550 2
name = helical -X->+X 22
geometry = 1 1 -0.0456 -0.0440 -0.0166 -0.0205 0.8686 0.8626 2
name = helical +Y->-Y 22
geometry = 1 1 0.0456 0.0440 0.0166 0.0205 0.8686 0.8626 2
name = helical -Y->+Y 22
geometry = 1 1 -0.0216 -0.0255 0.0462 0.0442 0.8550 0.8487 2
name = helical +X->-X 23
geometry = 1 1 0.0216 0.0255 -0.0462 -0.0442 0.8550 0.8487 2
name = helical -X->+X 23
geometry = 1 1 -0.0440 -0.0420 -0.0205 -0.0242 0.8626 0.8567 2
name = helical +Y->-Y 23
geometry = 1 1 0.0440 0.0420 0.0205 0.0242 0.8626 0.8567 2
name = helical -Y->+Y 23
geometry = 1 1 -0.0255 -0.0293 0.0442 0.0418 0.8487 0.8424 2
name = helical +X->-X 24
geometry = 1 1 0.0255 0.0293 -0.0442 -0.0418 0.8487 0.8424 2
name = helical -X->+X 24
geometry = 1 1 -0.0420 -0.0397 -0.0242 -0.0278 0.8567 0.8507 2
name = helical +Y->-Y 24
geometry = 1 1 0.0420 0.0397 0.0242 0.0278 0.8567 0.8507 2
name = helical -Y->+Y 24
geometry = 1 1 -0.0293 -0.0328 0.0418 0.0391 0.8424 0.8361 2
name = helical +X->-X 25
geometry = 1 1 0.0293 0.0328 -0.0418 -0.0391 0.8424 0.8361 2
name = helical -X->+X 25
geometry = 1 1 -0.0397 -0.0372 -0.0278 -0.0312 0.8507 0.8447 2
name = helical +Y->-Y 25
geometry = 1 1 0.0397 0.0372 0.0278 0.0312 0.8507 0.8447 2
name = helical -Y->+Y 25
geometry = 1 1 -0.0328 -0.0361 0.0391 0.0361 0.8361 0.8297 2
name = helical +X->-X 26
geometry = 1 1 0.0328 0.0361 -0.0391 -0.0361 0.8361 0.8297 2
name = helical -X->+X 26
geometry = 1 1 -0.0372 -0.0343 -0.0312 -0.0343 0.8447 0.8387 2
name = helical +Y->-Y 26
geometry = 1 1 0.0372 0.0343 0.0312 0.0343 0.8447 0.8387 2
name = helical -Y->+Y 26
geometry = 1 1 -0.0361 -0.0391 0.0361 0.0328 0.8297 0.8234 2
name = helical +X->-X 27
geometry = 1 1 0.0361 0.0391 -0.0361 -0.0328 0.8297 0.8234 2
name = helical -X->+X 27
geometry = 1 1 -0.0343 -0.0312 -0.0343 -0.0372 0.8387 0.8328 2
name = helical +Y->-Y 27
geometry = 1 1 0.0343 0.0312 0.0343 0.0372 0.8387 0.8328 2
name = helical -Y->+Y 27
geometry = 1 1 -0.0391 -0.0418 0.0328 0.0293 0.8234 0.8171 2
name = helical +X->-X 28
geometry = 1 1 0.0391 0.0418 -0.0328 -0.0293 0.8234 0.8171 2
name = helical -X->+X 28
geometry = 1 1 -0.0312 -0.0278 -0.0372 -0.0397 0.8328 0.8268 2
name = helical +Y->-Y 28
geometry = 1 1 0.0312 0.0278 0.0372 0.0397 0.8328 0.8268 2
name = helical -Y->+Y 28
geometry = 1 1 -0.0418 -0.0442 0.0293 0.0255 0.8171 0.8108 2
name = helical +X->-X 29
geometry = 1 1 0.0418 0.0442 -0.0293 -0.0255 0.8171 0.8108 2
name = helical -X->+X 29
geometry = 1 1 -0.0278 -0.0243 -0.0397 -0.0420 0.8268 0.8208 2
name = helical +Y->-Y 29
geometry = 1 1 0.0278 0.0243 0.0397 0.0420 0.8268 0.8208 2
name = helical -Y->+Y 29
geometry = 1 1 -0.0442 -0.0462 0.0255 0.0216 0.8108 0.8045 2
name = helical +X->-X 30
geometry = 1 1 0.0442 0.0462 -0.0255 -0.0216 0.8108 0.8045 2
name = helical -X->+X 30
geometry = 1 1 -0.0243 -0.0205 -0.0420 -0.0440 0.8208 0.8149 2
name = helical +Y->-Y 30
geometry = 1 1 0.0243 0.0205 0.0420 0.0440 0.8208 0.8149 2
name = helical -Y->+Y 30
geometry = 1 1 -0.0462 -0.0479 0.0216 0.0174 0.8045 0.7982 2
name = helical +X->-X 31
geometry = 1 1 0.0462 0.0479 -0.0216 -0.0174 0.8045 0.7982 2
name = helical -X->+X 31
geometry = 1 1 -0.0205 -0.0166 -0.0440 -0.0456 0.8149 0.8089 2
name = helical +Y->-Y 31
geometry = 1 1 0.0205 0.0166 0.0440 0.0456 0.8149 0.8089 2
name = helical -Y->+Y 31
geometry = 1 1 -0.0479 -0.0493 0.0174 0.0132 0.7982 0.7919 2
name = helical +X->-X 32
geometry = 1 1 0.0479 0.0493 -0.0174 -0.0132 0.7982 0.7919 2
name = helical -X->+X 32
geometry = 1 1 -0.0166 -0.0126 -0.0456 -0.0468 0.8089 0.8029 2
name = helical +Y->-Y 32
geometry = 1 1 0.0166 0.0126 0.0456 0.0468 0.8089 0.8029 2
name = helical -Y->+Y 32
geometry = 1 1 -0.0493 -0.0502 0.0132 0.0089 0.7919 0.7856 2
name = helical +X->-X 33
geometry = 1 1 0.0493 0.0502 -0.0132 -0.0089 0.7919 0.7856 2
name = helical -X->+X 33
geometry = 1 1 -0.0126 -0.0084 -0.0468 -0.0478 0.8029 0.7969 2
name = helical +Y->-Y 33
geometry = 1 1 0.0126 0.0084 0.0468 0.0478 0.8029 0.7969 2
name = helical -Y->+Y 33
geometry = 1 1 -0.0502 -0.0508 0.0089 0.0044 0.7856 0.7793 2
name = helical +X->-X 34
geometry = 1 1 0.0502 0.0508 -0.0089 -0.0044 0.7856 0.7793 2
name = helical -X->+X 34
geometry = 1 1 -0.0084 -0.0042 -0.0478 -0.0483 0.7969 0.7910 2
name = helical +Y->-Y 34
geometry = 1 1 0.0084 0.0042 0.0478 0.0483 0.7969 0.7910 2
name = helical -Y->+Y 34
geometry = 1 1 -0.0508 -0.0510 0.0044 0.0000 0.7793 0.7730 2
name = helical +X->-X 35
geometry = 1 1 0.0508 0.0510 -0.0044 -0.0000 0.7793 0.7730 2
name = helical -X->+X 35
geometry = 1 1 -0.0042 -0.0000 -0.0483 -0.0485 0.7910 0.7850 2
name = helical +Y->-Y 35
geometry = 1 1 0.0042 0.0000 0.0483 0.0485 0.7910 0.7850 2
name = helical -Y->+Y 35
geometry = 1 1 -0.0510 0.0510 0.0000 0.0000 0.7730 0.7730 34
name = X bottom
geometry = 1 1 0.0000 0.0000 -0.0485 0.0485 0.7850 0.7850 32
name = Y bottom
frequency = 420e6 450e6 60
ground = 1
z0 = 50
radiusall = 1 0.003
geom3dnode = 0.05 1 0
plotcurrent = 0 1
plotfrequency = 0 0 0 1
plotfar1d = X 180
plotfar1d = Y 180
plotfar1d = Z 180
far1dstyle = 0
far1dcomponent = 0 0 1
far1ddb = 1
far1dscale = -30 10 8
plotfar2d = 18 36
far2dcomponent = 1 0 0 0 0 0 0
far2ddb = 1
window2d = 750 500 15 0
window3d = 600 600 12 60 30
end
