OpenMOM 1 7
title = QFH amateur UHF
geometry = 1 1 0.005 -0.005 0.005 -0.005 1 1 1
feed = 1 0
name = feed point
geometry = 1 1 0.005 0.01 0.005 0 1 1 1
name = short1'
geometry = 1 1 0.01 0.049 0 0 1 1 5
name = short1
geometry = 1 1 -0.005 -0.01 -0.005 0 1 1 1
name = short2'
geometry = 1 1 -0.01 -0.049 0 0 1 1 5
name = short2
geometry = 1 1 0.005 0 0.005 0.01 1 1 1
name = long1'
geometry = 1 1 0 0 0.01 0.052 1 1 5
name = long1
geometry = 1 1 -0.005 0 -0.005 -0.01 1 1 1
name = long2'
geometry = 1 1 0 0 -0.01 -0.052 1 1 5
name = long2
geometry = 1 1 -0.049 0.049 0 0 0.782 0.782 14
name = short bottom
geometry = 1 1 0 0 -0.052 0.052 0.77 0.77 14
name = long bottom
geometry = 1 1 -0.049 -0.0473 0 -0.0127 1 0.9818 2
name = short2 helical1
geometry = 1 1 0.049 0.0473 0 0.0127 1 0.9818 2
name = short1 helical1
geometry = 1 1 -0.0473 -0.0424 -0.0127 -0.0245 0.9818 0.9637 2
name = short2 helical2
geometry = 1 1 0.0473 0.0424 0.0127 0.0245 0.9818 0.9637 2
name = short1 helical2
geometry = 1 1 -0.0424 -0.0346 -0.0245 -0.0346 0.9637 0.9455 2
name = short2 helical3
geometry = 1 1 0.0424 0.0346 0.0245 0.0346 0.9637 0.9455 2
name = short1 helical3
geometry = 1 1 -0.0346 -0.0245 -0.0346 -0.0424 0.9455 0.9273 2
name = short2 helical4
geometry = 1 1 0.0346 0.0245 0.0346 0.0424 0.9455 0.9273 2
name = short1 helical4
geometry = 1 1 -0.0245 -0.0127 -0.0424 -0.0473 0.9273 0.9092 2
name = short2 helical5
geometry = 1 1 0.0245 0.0127 0.0424 0.0473 0.9273 0.9092 2
name = short1 helical5
geometry = 1 1 -0.0127 0 -0.0473 -0.049 0.9092 0.891 2
name = short2 helical6
geometry = 1 1 0.0127 0 0.0473 0.049 0.9092 0.891 2
name = short1 helical6
geometry = 1 1 0 0.0127 -0.049 -0.0473 0.891 0.8728 2
name = short2 helical7
geometry = 1 1 0 -0.0127 0.049 0.0473 0.891 0.8728 2
name = short1 helical7
geometry = 1 1 0.0127 0.0245 -0.0473 -0.0424 0.8728 0.8547 2
name = short2 helical8
geometry = 1 1 -0.0127 -0.0245 0.0473 0.0424 0.8728 0.8547 2
name = short1 helical8
geometry = 1 1 0.0245 0.0346 -0.0424 -0.0346 0.8547 0.8365 2
name = short2 helical9
geometry = 1 1 -0.0245 -0.0346 0.0424 0.0346 0.8547 0.8365 2
name = short1 helical9
geometry = 1 1 0.0346 0.0424 -0.0346 -0.0245 0.8365 0.8183 2
name = short2 helical10
geometry = 1 1 -0.0346 -0.0424 0.0346 0.0245 0.8365 0.8183 2
name = short1 helical10
geometry = 1 1 0.0424 0.0473 -0.0245 -0.0127 0.8183 0.8002 2
name = short2 helical11
geometry = 1 1 -0.0424 -0.0473 0.0245 0.0127 0.8183 0.8002 2
name = short1 helical11
geometry = 1 1 0.0473 0.049 -0.0127 0 0.8002 0.782 2
name = short2 helical12
geometry = 1 1 -0.0473 -0.049 0.0127 0 0.8002 0.782 2
name = short1 helical12
geometry = 1 1 0 0.0135 -0.052 -0.0502 1 0.9808 2
name = long2 helical1
geometry = 1 1 0 -0.0135 0.052 0.0502 1 0.9808 2
name = long1 helical1
geometry = 1 1 0.0135 0.026 -0.0502 -0.045 0.9808 0.9617 2
name = long2 helical2
geometry = 1 1 -0.0135 -0.026 0.0502 0.045 0.9808 0.9617 2
name = long1 helical2
geometry = 1 1 0.026 0.0368 -0.045 -0.0368 0.9617 0.9425 2
name = long2 helical3
geometry = 1 1 -0.026 -0.0368 0.045 0.0368 0.9617 0.9425 2
name = long1 helical3
geometry = 1 1 0.0368 0.045 -0.0368 -0.026 0.9425 0.9233 2
name = long2 helical4
geometry = 1 1 -0.0368 -0.045 0.0368 0.026 0.9425 0.9233 2
name = long1 helical4
geometry = 1 1 0.045 0.0502 -0.026 -0.0135 0.9233 0.9042 2
name = long2 helical5
geometry = 1 1 -0.045 -0.0502 0.026 0.0135 0.9233 0.9042 2
name = long1 helical5
geometry = 1 1 0.0502 0.052 -0.0135 0 0.9042 0.885 2
name = long2 helical6
geometry = 1 1 -0.0502 -0.052 0.0135 0 0.9042 0.885 2
name = long1 helical6
geometry = 1 1 0.052 0.0502 0 0.0135 0.885 0.8658 2
name = long2 helical7
geometry = 1 1 -0.052 -0.0502 0 -0.0135 0.885 0.8658 2
name = long1 helical7
geometry = 1 1 0.0502 0.045 0.0135 0.026 0.8658 0.8467 2
name = long2 helical8
geometry = 1 1 -0.0502 -0.045 -0.0135 -0.026 0.8658 0.8467 2
name = long1 helical8
geometry = 1 1 0.045 0.0368 0.026 0.0368 0.8467 0.8275 2
name = long2 helical9
geometry = 1 1 -0.045 -0.0368 -0.026 -0.0368 0.8467 0.8275 2
name = long1 helical9
geometry = 1 1 0.0368 0.026 0.0368 0.045 0.8275 0.8083 2
name = long2 helical10
geometry = 1 1 -0.0368 -0.026 -0.0368 -0.045 0.8275 0.8083 2
name = long1 helical10
geometry = 1 1 0.026 0.0135 0.045 0.0502 0.8083 0.7892 2
name = long2 helical11
geometry = 1 1 -0.026 -0.0135 -0.045 -0.0502 0.8083 0.7892 2
name = long1 helical11
geometry = 1 1 0.0135 0 0.0502 0.052 0.7892 0.77 2
name = long2 helical12
geometry = 1 1 -0.0135 0 -0.0502 -0.052 0.7892 0.77 2
name = long1 helical12
frequency = 420e6 450e6 60
ground = 1
z0 = 50
radiusall = 1 0.003
geom3dnode = 0.05 1 0
plotcurrent = 0 1
plotfrequency = 0 0 0 1
plotfar1d = X 180
plotfar1d = Y 180
plotfar1d = Z 180
far1dstyle = 0
far1dcomponent = 0 0 1
far1ddb = 1
far1dscale = -30 10 8
plotfar2d = 18 36
far2dcomponent = 1 0 0 0 0 0 0
far2ddb = 1
window2d = 750 500 15 0
window3d = 600 600 12 60 30
end
